<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShubhamPortfolio</title>
</head>
<body>
<h1>    Hi! I am Shubham!</h1>
    <p>
        I am came from aurangabad city which is located in maharashtra state.
    </p>
    <p>
        I have done my graduation from MIT aurangabad, In the field of mechanical engineering.
    </p>

    <h1>Project details</h1>
    <p>I am working on CLI app under the guidence of tanay sir </p>

    <h2>Shubham hobbies</h2>
    <p>I am kind of exploring type of person so I like to travelling,rapelling,gym and exercising and photography also.</p>
</body>
</html>

